html,body{ -webkit-overflow-scrolling:touch;}
p{margin: 0 !important;}
//input{margin-bottom:0 !important;padding:0 !important;font-size: 14px !important;}
li{list-style: none;}
i{font-style: normal;}
.weui-cells{margin-top: 0.6em !important;}
.vux-header .vux-header-title > span{font-size: 16px;}
.weui-btn {line-height: 1.8em !important;font-size: 14px !important;border: none !important;}
.weui-btn:after{border: none !important;}
.weui-btn_mini{padding: 0.16rem 1.32rem !important;} 

.text-c{text-align: center;}
.grey-c{color: #666;}
.default-c{color: #333;}
.theme-c{color: #2f9cff;}
.w100{width: 100%;}
.lh50{line-height: 50px;}
.lh30{line-height: 30px;}
.mb10{margin-bottom: 10px;}
.bd-line{border-bottom: 1px solid #ddd;}

.font14{font-size: 14px;}
.fl{float:left;}
.fr{float:right;}
.fix{overflow: hidden;}

.clearfix:after{
	overflow:hidden;
 	display:block;
 	content:"";
	clear:both;
	height:0;
}
.fixed-top.vux-header{position: fixed;top: 0;width: 100%;z-index: 900;}
.fixed-con{position: fixed;top:0px;bottom:54px;overflow-y: scroll;width: 100%;}
.fixed-con-lg{position: fixed;top: 46px;bottom:0px;overflow-y: scroll;width: 100%;}
.fixed-bottom{position: fixed;bottom: 0;height: 54px;width: 100%;}
.fixed-con::-webkit-scrollbar{width: 0px;}  
.fixed-con-lg::-webkit-scrollbar{width: 0px;}


a.is_link{display: block;background: url(./../img/forward.png) 96% center no-repeat;background-size: 10px 17px;}